#Global variable definition
LOG_LEVEL1=DEBUG
LOG_LEVEL2=DEBUG
#LOG_FILE1=${catalina.home}/logs/mywebapp-debug.log
#LOG_FILE2=${catalina.home}/logs/mywebapp-error.log
LOG_FILE1=C:\\logs\\medicalapp-debug.log
LOG_FILE2=C:\\logs\\medicalapp-error.log

# com.microsoft Logger
#log4j.logger.com.mingda=${LOG_LEVEL2}, logfile2
#log4j.additivity.com.mingda=false
#log4j.logger.com.ibatis=${LOG_LEVEL1}, logfile1
#log4j.additivity.com.ibatis=false


log4j.logger.com.medical =${LOG_LEVEL2}, logfile2
log4j.logger.java.sql.Connection =${LOG_LEVEL1}, logfile1  
log4j.logger.java.sql.Statement =${LOG_LEVEL1}, logfile1
log4j.logger.java.sql.PreparedStatement =${LOG_LEVEL1}, logfile1 
log4j.logger.java.sql.ResultSet =${LOG_LEVEL1}, logfile1


# Console Appender Definition
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.Threshold=ERROR
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.stdout.layout.ConversionPattern=%-5p %c(%t) %x:%m%n
#log4j.appender.stdout.layout.ConversionPattern=%-5p:[%d{MM/dd HH:mm:ss,SSS}] %c(%t) %x:%m%n

# File Appender Definition
log4j.appender.logfile1=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile1.File=${LOG_FILE1}
log4j.appender.logfile1.MaxFileSize=512KB
log4j.appender.logfile1.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile1.layout.ConversionPattern=%-5p:[%d{ISO8601}] %c(%t) %x:%m%n

# File Appender Definition
log4j.appender.logfile2=org.apache.log4j.RollingFileAppender 
log4j.appender.logfile2.File=${LOG_FILE2}
log4j.appender.logfile2.MaxFileSize=512KB
log4j.appender.logfile2.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile2.layout.ConversionPattern=%-5p\:[%d{ISO8601}] %c(%t) %x\:%m%n